NODE_ENV="development"

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
LOG_LEVEL=trace

JWT_SECRET="your_secret_key"

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=nestjs

#== PGAdmin
PGURL=localhost:8080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

#== MONGO
MONGO_HOST=hawk.j73qcie.mongodb.net
MONGO_NAME=hawk_data
MONGO_USERNAME=hawkadmin
MONGO_PASSWORD=LWBGVGgDL3GRFPPX
MONGO_PORT=27017
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_NAME}?retryWrites=true&w=majority&appName=Hawk

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

APP_NAME=ACK
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta
APP_DEBUG=false

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

JOB_ENABLE=false

DATABASE_URI=mongodb://admin:password@localhost:30001,localhost:30002,localhost:30003/ack?replicaSet=rs0&retryWrites=true&w=majority
DATABASE_DEBUG=false

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=https://example.com
AUTH_JWT_AUDIENCE=ack

AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

SENTRY_DSN=
