NODE_ENV="development"

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

JWT_SECRET="your_secret_key"

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=nestjs

#== PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

#== MONGO
MONGO_HOST=hawk.j73qcie.mongodb.net
MONGO_NAME=hawk_data
MONGO_USERNAME=hawkadmin
MONGO_PASSWORD=LWBGVGgDL3GRFPPX
MONGO_PORT=27017
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_NAME}?retryWrites=true&w=majority&appName=Hawk

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10
